<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='15.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Final_Output)' inline='true' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Output' name='excel-direct.16yyjd10icwm171fip9m30lw8whk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeeneshjain/Desktop/PycharmProjects/Data Analysis /Final_Output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16yyjd10icwm171fip9m30lw8whk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Respondent ID' ordinal='0' />
            <column datatype='string' name='Division Primary' ordinal='1' />
            <column datatype='string' name='Division Secondary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Generation' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Tenture years' ordinal='6' />
            <column datatype='integer' name='Employment Type' ordinal='7' />
            <column datatype='string' name='Question + Subquestion' ordinal='8' />
            <column datatype='string' name='Answer' ordinal='9' />
            <column datatype='string' name='Question' ordinal='10' />
            <column datatype='integer' name='Respondents' ordinal='11' />
            <column datatype='integer' name='Same Answer' ordinal='12' />
            <column datatype='string' name='Diversity' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Primary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Secondary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenture years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question + Subquestion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same Answer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Same Answer' datatype='real' name='[Calculation_942589377282830337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_B24098ACDF714792B909052F9EFF81D2])/SUM([Same Answer])' />
      </column>
      <column caption='Total people Answered' datatype='integer' name='[Calculation_942589377283231746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If ISNULL([Answer]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Percentage of people Answered' datatype='real' name='[Calculation_942589377284763651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_942589377283231746])' />
      </column>
      <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
        <aliases>
          <alias key='0' value='0-2 Yrs' />
          <alias key='3' value='3-5 Yrs' />
          <alias key='5' value='5-7 Yrs' />
          <alias key='10' value='10+ Yrs' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Position]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B24098ACDF714792B909052F9EFF81D2]' role='measure' type='quantitative' />
      <column-instance column='[Diversity]' derivation='None' name='[none:Diversity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Action (Diversity)' hidden='true' name='[Action (Diversity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diversity]' />
        </groupfilter>
      </group>
      <group caption='Action (Division Primary)' hidden='true' name='[Action (Division Primary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division Primary]' />
        </groupfilter>
      </group>
      <group caption='Action (Experienced Person (bin))' hidden='true' name='[Action (Experienced Person (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Experienced Person (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation,Position)' hidden='true' name='[Action (Generation,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Generation]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='15.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
      <datasources>
        <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
      </datasources>
      <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
        <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
        <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]'>
        <groupfilter function='level-members' level='[none:Division Primary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1473EE510F644865A273AAFEA939D5BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Attrition By Gender' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_24254677D5E748578C185918A8E97559]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Division Attritube ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EB6EFA90DF61415DAA46482E4DF3FED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_AAEE8017656343AB804302A5ED938B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Age Group by Gender  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_6463E381FDFC43A98543D9932FFBE1E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Diversity By Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Applicants by Experienced Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_F81C775964004DE494123FFD621BBD21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_E145BA80F74A41569D48B1ADD62945C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Positions By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action9_FB952E7D450E47E8A6954FE15C1DF818]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diversity By Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diversity' />
        <param name='target' value='Diversity By Attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group by Gender  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Total people Answered' datatype='integer' name='[Calculation_942589377283231746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Answer]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_942589377338638343]' role='measure' type='quantitative' user:unnamed='Age Group by Gender  '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942589377283231746]' derivation='Sum' name='[pcto:sum:Calculation_942589377283231746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_942589377283231746]' derivation='Sum' name='[sum:Calculation_942589377283231746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942589377338638343]' derivation='User' name='[usr:Calculation_942589377338638343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]'>
            <groupfilter function='level-members' level='[Division Primary]' user:ui-action-filter='[Action2_24254677D5E748578C185918A8E97559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]'>
            <groupfilter function='level-members' level='[none:Generation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Generation Z (born 2001 or later)&quot;</bucket>
              <bucket>&quot;Millennial (born between 1981-2000)&quot;</bucket>
              <bucket>&quot;Generation X (born between 1965-1980)&quot;</bucket>
              <bucket>&quot;Baby Boomer (born between 1946-1964)&quot;</bucket>
              <bucket>&quot;Prefer not to answer&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377338638343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]' />
              <text column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[pcto:sum:Calculation_942589377283231746:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377338638343:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[sum:Calculation_942589377283231746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[sum:Calculation_942589377283231746:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377338638343:qk] + [federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377338638343:qk])</rows>
        <cols>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Total people Answered' datatype='integer' name='[Calculation_942589377283231746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Answer]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondent ID]' role='measure' type='quantitative' />
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Respondent ID]' derivation='Count' name='[cnt:Respondent ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942589377283231746]' derivation='Sum' name='[sum:Calculation_942589377283231746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]'>
            <groupfilter function='level-members' level='[Division Primary]' user:ui-action-filter='[Action2_24254677D5E748578C185918A8E97559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]' direction='ASC' using='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[sum:Calculation_942589377283231746:qk]' />
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]</rows>
        <cols>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondent ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diversity By Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Diversity Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondents]' role='measure' type='quantitative' />
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Diversity]' derivation='None' name='[none:Diversity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Respondents]' derivation='Sum' name='[pcto:sum:Respondents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]'>
            <groupfilter function='level-members' level='[Division Primary]' user:ui-action-filter='[Action2_24254677D5E748578C185918A8E97559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Diversity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Diversity:nk]' />
              <groupfilter function='member' level='[none:Diversity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Diversity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Diversity:nk]' />
              <size column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[pcto:sum:Respondents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Division Attritube '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondents]' role='measure' type='quantitative' />
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Respondents]' derivation='Count' name='[cnt:Respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]' direction='DESC' using='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondents:qk]' />
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</rows>
        <cols>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondents:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Percentage of Same Answer' datatype='real' name='[Calculation_942589377282830337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_B24098ACDF714792B909052F9EFF81D2])/SUM([Same Answer])' />
            </column>
            <column caption='Total people Answered' datatype='integer' name='[Calculation_942589377283231746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Answer]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Percentage of people Answered' datatype='real' name='[Calculation_942589377284763651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_942589377283231746])' />
            </column>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondent ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Same Answer]' role='measure' type='quantitative' />
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B24098ACDF714792B909052F9EFF81D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B24098ACDF714792B909052F9EFF81D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B24098ACDF714792B909052F9EFF81D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenture years]' derivation='Avg' name='[avg:Tenture years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respondent ID]' derivation='Count' name='[cnt:Respondent ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_942589377282830337]' derivation='User' name='[usr:Calculation_942589377282830337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942589377284763651]' derivation='User' name='[usr:Calculation_942589377284763651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondent ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377284763651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377282830337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[avg:Tenture years:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondent ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[__tableau_internal_object_id__].[cnt:Sheet1_B24098ACDF714792B909052F9EFF81D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377284763651:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[usr:Calculation_942589377282830337:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[avg:Tenture years:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]'>
            <groupfilter function='level-members' level='[Division Primary]' user:ui-action-filter='[Action2_24254677D5E748578C185918A8E97559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[:Measure Names]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Applicants by Experienced Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Answer]' role='dimension' type='nominal' />
            <column caption='Total people Answered' datatype='integer' name='[Calculation_942589377283231746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If ISNULL([Answer]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experienced Person (bin)]' derivation='None' name='[none:Experienced Person (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_942589377283231746]' derivation='Sum' name='[sum:Calculation_942589377283231746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]'>
            <groupfilter function='level-members' level='[Division Primary]' user:ui-action-filter='[Action2_24254677D5E748578C185918A8E97559]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Experienced Person (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experienced Person (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='6' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Experienced Person (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Division Primary)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Position)]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[sum:Calculation_942589377283231746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[sum:Calculation_942589377283231746:qk]</rows>
        <cols>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Experienced Person (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Experienced Person (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Positions By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='exp bin size' datatype='real' default-format='*3' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='15.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
            <column datatype='string' name='[Diversity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Experienced Person (bin)' datatype='integer' name='[Experienced Person (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenture years]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
              <aliases>
                <alias key='0' value='0-2 Yrs' />
                <alias key='3' value='3-5 Yrs' />
                <alias key='5' value='5-7 Yrs' />
                <alias key='10' value='10+ Yrs' />
              </aliases>
            </column>
            <column datatype='string' name='[Generation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column datatype='integer' name='[Respondents]' role='measure' type='quantitative' />
            <column caption='Experienced Person' datatype='integer' name='[Tenture years]' role='measure' type='quantitative' />
            <column-instance column='[Respondents]' derivation='Count' name='[cnt:Respondents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]'>
            <groupfilter function='level-members' level='[Diversity]' user:ui-action-filter='[Action6_6463E381FDFC43A98543D9932FFBE1E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]'>
            <groupfilter function='level-members' level='[Experienced Person (bin)]' user:ui-action-filter='[Action7_652CDAC9DC2D4B49AD04A84ADEAA9235]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Generation Z (born 2001 or later)&quot;</bucket>
              <bucket>&quot;Millennial (born between 1981-2000)&quot;</bucket>
              <bucket>&quot;Generation X (born between 1965-1980)&quot;</bucket>
              <bucket>&quot;Baby Boomer (born between 1946-1964)&quot;</bucket>
              <bucket>&quot;Prefer not to answer&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Experienced Person (bin))]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Position:nk]</column>
            <column>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[Action (Diversity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondents:qk]' />
              <text column='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[cnt:Respondents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Position:nk]</rows>
        <cols total='true'>[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Generation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1480' minheight='800' minwidth='1480' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Final_Output)' name='federated.1okut0p1wr9i0t0zr0ogc1shgh4h' />
      </datasources>
      <datasource-dependencies datasource='federated.1okut0p1wr9i0t0zr0ogc1shgh4h'>
        <column datatype='string' name='[Division Primary]' role='dimension' type='nominal' />
        <column-instance column='[Division Primary]' derivation='None' name='[none:Division Primary:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/jeeneshjain/Desktop/HR background.pptx.png' type-v2='bitmap' w='98918' x='541' y='1000'>
          </zone>
        </zone>
        <zone h='15250' id='5' name='KPI&apos;s' show-title='false' w='79595' x='3919' y='10750' />
        <zone h='15625' id='6' name='Attrition By Gender' w='12230' x='83851' y='10625' />
        <zone forceUpdate='true' h='8375' id='7' type-v2='text' w='59257' x='3784' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40750' id='8' name='Diversity By Attrition' w='22095' x='3784' y='27000' />
        <zone h='17875' id='9' name='Diversity By Attrition' pane-specification-id='0' param='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Diversity:nk]' type-v2='color' w='6284' x='24595' y='27250' />
        <zone h='39750' id='10' name='No of Applicants by Experienced Group' w='32568' x='31622' y='27250' />
        <zone h='40500' id='11' name='Positions By Age Group' w='31216' x='64865' y='27250' />
        <zone h='29125' id='12' name='Division Attritube ' w='26419' x='3851' y='68500' />
        <zone h='28625' id='13' name='Age Group by Gender  ' w='66216' x='30270' y='68750' />
        <zone h='2625' id='16' name='Age Group by Gender  ' pane-specification-id='1' param='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Gender:nk]' type-v2='color' w='50811' x='45405' y='69625' />
        <zone h='6875' id='23' mode='checkdropdown' name='Positions By Age Group' param='[federated.1okut0p1wr9i0t0zr0ogc1shgh4h].[none:Division Primary:nk]' type-v2='filter' values='database' w='13311' x='82432' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
