<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project Management Data  (Project Management Data )' inline='true' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Management Data' name='excel-direct.0djd13b11o0pzn1avh5qz0mc3kia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jeeneshjain/Desktop/Project Management Data .xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0djd13b11o0pzn1avh5qz0mc3kia' name='Project Management Data ' table='[&apos;Project Management Data $&apos;]' type='table'>
          <columns gridOrigin='A1:R98:no:A1:R98:0' header='yes' outcome='2'>
            <column datatype='integer' name='Budget' ordinal='0' />
            <column datatype='string' name='Country (Geo)' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='integer' name='Expense' ordinal='3' />
            <column datatype='boolean' name='FALSE' ordinal='4' />
            <column datatype='string' name='Location1' ordinal='5' />
            <column datatype='string' name='Overall Project Health' ordinal='6' />
            <column datatype='string' name='Planned Date' ordinal='7' />
            <column datatype='string' name='Priority' ordinal='8' />
            <column datatype='integer' name='Project ID' ordinal='9' />
            <column datatype='string' name='Project Manager' ordinal='10' />
            <column datatype='string' name='Project Name' ordinal='11' />
            <column datatype='integer' name='Project Schedule' ordinal='12' />
            <column datatype='string' name='Project Type' ordinal='13' />
            <column datatype='date' name='Start Date' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='real' name='% Complete' ordinal='16' />
            <column datatype='integer' name='Priority1' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Geo)]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FALSE]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location1]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Project Health]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Date]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Manager]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Schedule]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Complete]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority1]</local-name>
            <parent-name>[Project Management Data ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Budget Utilization]' datatype='real' name='[Calculation_4370110148176896003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
      </column>
      <column caption='Budget Utilization' datatype='real' name='[Calculation_4370110148201799695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
      </column>
      <column datatype='string' name='[Country (Geo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='False' datatype='boolean' name='[FALSE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
      <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Management Data ' datatype='table' name='[__tableau_internal_object_id__].[Project Management Data _B5007149F4914D13ABCF8C0E0ED542D6]' role='measure' type='quantitative' />
      <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Project Manager,Project Name,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Project Manager:nk]' />
          <groupfilter function='level-members' level='[none:Project Name:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
      <datasources>
        <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
      </datasources>
      <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
        <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
        <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]'>
        <groupfilter function='member' level='[none:Project Manager:nk]' member='&quot;Vivian Ade&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5FB2CA6C8C54E9D8F61F3D6E8C3F9BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Project Manager' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Latest Year Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Project ID]' derivation='CountD' name='[ctd:Project ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[yr:Start Date:ok]'>
            <groupfilter function='member' level='[yr:Start Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[yr:Start Date:ok]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[ctd:Project ID:qk]</rows>
        <cols>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[mn:Start Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Budget Utilization by Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='[Budget Utilization]' datatype='real' name='[Calculation_4370110148176896003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370110148176896003]' derivation='User' name='[usr:Calculation_4370110148176896003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]'>
            <groupfilter function='level-members' level='[none:Project Type:nk]' />
          </filter>
          <alphabetic-sort column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]' direction='ASC' />
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Name:nk] / ([federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk] / [federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]))</rows>
        <cols>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='[Budget Utilization]' datatype='real' name='[Calculation_4370110148176896003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370110148176896003]' derivation='User' name='[usr:Calculation_4370110148176896003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;In Progress&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]' included-values='in-range'>
            <min>0.75420202573227479</min>
            <max>0.80878991766336528</max>
          </filter>
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]' />
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]>]]></run>
                <run bold='true'><![CDATA[  | <[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='[Budget Utilization]' datatype='real' name='[Calculation_4370110148176896003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370110148176896003]' derivation='User' name='[usr:Calculation_4370110148176896003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;On Hold&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Planned&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]' />
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]>]]></run>
                <run><![CDATA[ | <[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]> 
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie-Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Overview of Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Project ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project ID]' derivation='CountD' name='[pcto:ctd:Project ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Status:nk]' />
              <wedge-size column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[pcto:ctd:Project ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     Budget Utilization by Project Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
          </datasources>
          <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='[Budget Utilization]' datatype='real' name='[Calculation_4370110148176896003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expense])/SUM([Budget])' />
            </column>
            <column datatype='integer' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Type]' role='dimension' type='nominal' />
            <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4370110148176896003]' derivation='User' name='[usr:Calculation_4370110148176896003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[sum:Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187foy815y2bvb1a4x3wb1ddbrgu].[usr:Calculation_4370110148176896003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]'>
            <groupfilter function='level-members' level='[none:Project Type:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]</column>
            <column>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Type:nk]</rows>
        <cols>[federated.187foy815y2bvb1a4x3wb1ddbrgu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='800' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='Project Management Data  (Project Management Data )' name='federated.187foy815y2bvb1a4x3wb1ddbrgu' />
      </datasources>
      <datasource-dependencies datasource='federated.187foy815y2bvb1a4x3wb1ddbrgu'>
        <column datatype='string' name='[Project Manager]' role='dimension' type='nominal' />
        <column-instance column='[Project Manager]' derivation='None' name='[none:Project Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98882' x='559' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98882' x='559' y='1000'>
              <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/jeeneshjain/Desktop/bg.png' type-v2='bitmap' w='98882' x='559' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91250' id='5' param='vert' type-v2='layout-flow' w='101643' x='-1643' y='-125'>
          <zone fixed-size='69' h='8625' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='101643' x='-1643' y='-125'>
            <zone fixed-size='1210' forceUpdate='true' h='8625' id='9' is-fixed='true' type-v2='text' w='85174' x='-1643' y='-125'>
              <formatted-text>
                <run bold='true' fontsize='14'>Æ  </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>      PROJECT MANAGEMENT DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='182' h='8625' id='31' is-fixed='true' mode='dropdown' name='Pie-Chart' param='[federated.187foy815y2bvb1a4x3wb1ddbrgu].[none:Project Manager:nk]' type-v2='filter' values='all' w='13286' x='83531' y='-125'>
            </zone>
          </zone>
          <zone fixed-size='340' h='42500' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='101643' x='-1643' y='8500'>
            <zone h='42500' id='25' is-fixed='true' type-v2='layout-basic' w='101643' x='-1643' y='8500'>
              <zone h='42500' id='11' param='horz' type-v2='layout-flow' w='33430' x='-1643' y='8500'>
                <zone fixed-size='448' h='42500' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='33430' x='-1643' y='8500'>
                  <zone fixed-size='30' forceUpdate='true' h='4750' id='17' is-fixed='true' type-v2='text' w='33430' x='-1643' y='8500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>KPI&apos;s</run>
                    </formatted-text>
                  </zone>
                  <zone h='3000' id='15' name='KPI&apos;s' w='33430' x='-1643' y='13250'>
                    <layout-cache cell-count-w='2' non-cell-size-h='24' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='34750' id='16' name='KPI2' w='33430' x='-1643' y='16250'>
                    <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='36' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='42500' id='26' param='horz' type-v2='layout-flow' w='68213' x='31787' y='8500'>
                <zone fixed-size='499' h='42500' id='18' is-fixed='true' name='Bar chart' w='35454' x='31787' y='8500'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='444' h='42500' id='19' is-fixed='true' name='Pie-Chart' w='31608' x='67241' y='8500'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40125' id='23' is-fixed='true' type-v2='layout-basic' w='101643' x='-1643' y='51000'>
            <zone h='40125' id='24' param='horz' type-v2='layout-flow' w='101643' x='-1643' y='51000' />
          </zone>
        </zone>
        <zone fixed-size='481' h='41908' id='21' is-fixed='true' name='Project Type' w='39197' x='60388' y='52174'>
          <layout-cache cell-count-w='3' non-cell-size-w='204' type-h='cell' type-w='cell' />
        </zone>
        <zone h='43243' id='32' name='Budget' w='60571' x='857' y='51229'>
          <layout-cache fixed-size-h='1584' fixed-size-w='519' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
