<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0310.1054                               -->
<workbook original-version='18.1' source-build='2022.3.5 (20223.23.0310.1054)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Copy of Online Retail Data Set)' inline='true' name='federated.0qad9vw0q45s8t1ex35nq0wo5g36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Online Retail Data Set' name='excel-direct.0poc7hk11du2vz1ezx05v01941b5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jeeneshjain/Desktop/Copy of Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0poc7hk11du2vz1ezx05v01941b5' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='48121'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1886515688725479424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5A3A8037BFC04F4B84277C6ED47798C4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1886515688725479424]' derivation='Avg' name='[avg:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886515688725479424]' derivation='Count' name='[cnt:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886515688725479424]' derivation='CountD' name='[ctd:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886515688725479424]' derivation='None' name='[none:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886515688725479424]' derivation='Sum' name='[sum:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 1 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0qad9vw0q45s8t1ex35nq0wo5g36' />
          </datasources>
          <datasource-dependencies datasource='federated.0qad9vw0q45s8t1ex35nq0wo5g36'>
            <column caption='Revenue' datatype='real' name='[Calculation_1886515688725479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886515688725479424]' derivation='Sum' name='[sum:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[tmn:InvoiceDate:qk]' included-values='in-range'>
            <min>#2010-12-03 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[sum:Calculation_1886515688725479424:qk]</rows>
        <cols>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[tmn:InvoiceDate:qk]</cols>
        <show-full-range>
          <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[InvoiceDate]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0qad9vw0q45s8t1ex35nq0wo5g36' />
          </datasources>
          <datasource-dependencies datasource='federated.0qad9vw0q45s8t1ex35nq0wo5g36'>
            <column caption='Revenue' datatype='real' name='[Calculation_1886515688725479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1886515688725479424]' derivation='Sum' name='[sum:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[sum:Calculation_1886515688725479424:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1886515688725479424])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]</column>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[Multiple Values]</rows>
        <cols>([federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk] / [federated.0qad9vw0q45s8t1ex35nq0wo5g36].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0qad9vw0q45s8t1ex35nq0wo5g36' />
          </datasources>
          <datasource-dependencies datasource='federated.0qad9vw0q45s8t1ex35nq0wo5g36'>
            <column caption='Revenue' datatype='real' name='[Calculation_1886515688725479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886515688725479424]' derivation='Count' name='[cnt:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[cnt:Calculation_1886515688725479424:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:CustomerID:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerID])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_1886515688725479424]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:CustomerID:ok]' direction='DESC' using='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[cnt:Calculation_1886515688725479424:qk]' />
          <slices>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:CustomerID:ok]</column>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[cnt:Calculation_1886515688725479424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[cnt:Calculation_1886515688725479424:qk]</rows>
        <cols>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Copy of Online Retail Data Set)' name='federated.0qad9vw0q45s8t1ex35nq0wo5g36' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qad9vw0q45s8t1ex35nq0wo5g36'>
            <column caption='Revenue' datatype='real' name='[Calculation_1886515688725479424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1886515688725479424]' derivation='Sum' name='[sum:Calculation_1886515688725479424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[none:Country:nk]' />
              <color column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[sum:Calculation_1886515688725479424:qk]' />
              <geometry column='[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[Latitude (generated)]</rows>
        <cols>[federated.0qad9vw0q45s8t1ex35nq0wo5g36].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
